INSERT INTO Empleado (Direccion, Contacto, DNI, Primer_nombre, Primer_apellido, Segundo_apellido, Codigo_empleado, Cod_turno, Cod_contrato, Cod_area, Cod_cargo, Cod_local)
VALUES 
('Av. Siempreviva 742', '987654321', '12345678', 'Mario', 'Lopez', 'Sanches', 'LS12345678', 'MAN', 'CT001','ALM', 'AL', 'AE'),
('Calle Falsa 123', '987654322', '87654321', 'María', 'González', 'Díaz', 'GD87654321', 'TAR', 'CT002', 'COC', 'CO', 'LA');

INSERT INTO Gasto (Cod_Gasto,Area_Gasto,Monto_Gasto,Local_gasto,Fecha_gasto,codigo_empleado)
VALUES ('000000001C','Administracion','2134','Fridays Mall Plaza Comas','01-2-2021','LS12345678'),
('000000002C','Almacen','2134','Fridays Plaza San Miguel','01-2-2021','LS12345678'),
('000000003C','Administracion','2134','Fridays Open Plaza','01-2-2021','LS12345678'),
('000000004C','Producion','2134','Fridays Óvalo Monitor','01-2-2021','LS12345678'),
('000000005C','Almacen','2134','Fridays Plaza San Miguel','01-2-2021','LS12345678'),
('000000006C','Producion','2134','Fridays Óvalo Gutiérrez','01-2-2021','LS12345678');

INSERT INTO Solicitud_ReporteCostos (Cod_Solicitud, Correo_Solicitudante,Fecha_Solicitud,Estado_Solicitud,Descripcion_Solicitud,Fecha_Entrega,Codigo_empleado, SolicitaCodigo_empleado)
VALUES ('000000002B','gachule@DICS.com','15-02-2021','En proseso','reporte de costos insumos','01-04-2021','LS12345678','LS12345678'),
('000000003B','nsnkaksm@DICS.com','13-01-2022','En proseso','reporte de costos insumos','01-04-2022','LS12345678','LS12345678'),
('000000004B','nsiemdmm@DICS.com','14-05-2023','En proseso','reporte de costos administrativos','01-04-2023','LS12345678','LS12345678'),
('000000005B','msndoss@DICS.com','15-09-2024','En proseso','reporte de costos Operativos ','01-04-2024','LS12345678','LS12345678'),
('000000009B','nsnsmkj@DICS.com','15-02-2024','En proseso','reporte de costos insumos','01-04-2024','LS12345678','LS12345678');

INSERT INTO Informe_RC ( Cod_RC, Fecha, Descripcion, Fecha_InicioRC, Fecha_FinRC, Local_RC, Codigo_empleado)
VALUES ('000000023C','24-5-2024','reporte de costos insumos','01-04-2023','30-7-2023','Fridays Plaza Norte','LS12345678'),
('100000023C','01-05-2022','reporte de costos Administrativo','01-04-2021','30-7-2021','Fridays Salaverry','LS12345678'),
('200000025C','12-06-2020','reporte de costos insumos','01-04-2019','30-7-2019','Fridays Plaza San Miguel','LS12345678'),
('300000026C','24-03-2021','reporte de costos operativo','01-04-2020','30-7-2020','Fridays Plaza Norte','LS12345678'),
('400000027C','24-5-2023','reporte de costos administrativo','01-04-2022','30-7-2022','Fridays Plaza San Miguel','LS12345678'),
('500000028C','24-5-2024','reporte de costos insumos','01-04-2023','30-7-2023','Fridays Plaza Norte','LS12345678');
